sorghum 1/4 24/144
cashew 1/4 24/144
white rice 1/2 48/144
cornstarch 1/2 48/144
xanthum gum 1/2 tsp

sorghum 1/4 24/168
almond 1/4 24/168
white rice 1/2 48/168
brown rice 1/4 24/168
potato starch 1/2 48/168 
xanthum gum 1/2 tsp

sorghum 1/2 24/96
walnut 1/4 12/96
oat 1/4 12/97
buckwheat 1/2 24/96
potato starch 1/2 24/96
xanthum gum 1 tsp

sorghum 1/4 24/168
almond 1/4 24/168
teff 1/2 48/168
millet 1/4 24/168
tapioca 1/2 48/168
xanthum gum 1/2 tsp

sorghum flour 1/4 cup 12/84
hazelnut flour 1/4 cup 12/84
corn flour 1/4 cup 12/84
potato flour 1/4 cup 12/84
hemp flour 1/4 cup 12/84
potato starch 1/2 cup 24/84
xanthum gum 1 tsp

sorghum 1/4 12/96
almond 1/2 24/96
teff 1/4 12/96
sweet rice 1/2 24/96
arrowroot 1/2 24/96
guar gum 1 tsp 

sorghum 1/4 12/108
chestnut 1/2 24/108
white rice 1/4 12/108
amaranth 1/4 12/108
brown rice 1/2 24/108
potato starch 1/2 24/108
guar gum 1 tsp 

sorghum  1/2 24/120
hazelnut 1/2 24/120
white rice 1/4 12/120
amaranth 1/4 12/120
buckwheat 1/2 24/120
acorn 1/2 24/120
guar gum 1 tsp 

sorghum 1/4 12/73
almond 1/4 12/73
white rice 1/2 24/73
cornstarch 1/2 24/73
xanthum gum 1 tsp
baking powder 1 tsp 

sorghum flour 1/2 24/96
almond flour 1/4 12/96
white rice flour 1/4 12/96
brown rice flour 1/2 24/96
potato starch 1/2 24/96
xanthum gum 1 tsp 1
baking powder 1 tsp 
